# CryptoPractice

./: Readme.md  pom.xml
src/test/java/backend/ENUMs/: apiPaths.java
src/test/java/backend/base/: BaseUtil.java  ExtentReportUtil.java  baseUtil.java  extentReportUtil.java
src/test/java/backend/config/: ConfigProperties.java  configProperties.java
src/test/java/backend/driver/: Runner.java  runner.java
src/test/java/backend/enums/: API_PATHS.java
src/test/java/backend/methods/: HelperMethods.java  helperMethods.java
src/test/java/backend/steps/: BackendTasks.java  Hooks.java  backendTasks.java  hook.java
src/test/java/frontend/base/: BaseUtil.java  ExtentReportUtil.java  baseUtil.java  extentReportUtil.java
src/test/java/frontend/config/: ConfigProperties.java  configProperties.java
src/test/java/frontend/driver/: Runner.java  runner.java
src/test/java/frontend/helperLibs/: methods.java
src/test/java/frontend/helperlibs/: Methods.java
src/test/java/frontend/pages/: CoinsPage.java  HomePage.java  WatchlistPage.java  coinspage.java  homepage.java  watchlist.java
src/test/java/frontend/steps/: FrontendTasks.java  Hooks.java  frontendTasks.java  hook.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  extent.properties
src/test/resources/features/BackendTasks/: BE.feature
src/test/resources/features/FrontendTasks/: FE.feature
src/test/resources/features/frontendTasks/: FE.feature
